<?php

define('REQUEST_RED_URL', $_SERVER['REDIRECT_URL'] ?? '/');
define('REQUEST_METHOD', $_SERVER['REQUEST_METHOD']);
define('REQUEST_SCHEME', $_SERVER['REQUEST_SCHEME']);
define('HTTP_HOST', $_SERVER['HTTP_HOST']);
